# SauceLabAutomation

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/saucelab/questions/: WebPageTitle.java
src/main/java/com/saucelab/tasks/: LogIn.java
src/main/java/com/saucelab/userinterfaces/: IndexPage.java  LoginPage.java
src/main/java/com/saucelab/utils/drivers/: MyChromeDriver.java
src/test/java/com/saucelab/runners/: LoginRunner.java
src/test/java/com/saucelab/stepdefinitions/: LoginStepDefinitions.java
src/test/resources/: login.feature
src/test/resources/features/: login.feature
