

group 'co.com.todo1'
version '1.0-SNAPSHOT'



repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.7.0")
    }
}

apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'test-report-aggregation'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext{
    serenityVersion = '3.2.2'
}

dependencies {

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.assertj:assertj-core:3.9.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'


    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityVersion"
    testImplementation  "org.hamcrest:hamcrest-core:1.3"
}

reporting {
    reports {
        testAggregateTestReport(AggregateTestReport) {
            testType = TestSuiteType.FUNCTIONAL_TEST
        }
    }
}

gradle.startParameter.continueOnFailure = true
